{
  "name": "efeelaiho",
  "version": "1.0.0",
  "repository": "https://github.com/efeelaiho/efeelaiho.git",
  "author": "efe elaiho <efeelaiho15@utexas.edu>",
  "license": "MIT",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bulma": "^0.7.5",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "next": "^9.1.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typed.js": "^2.0.11"
  },
  "scripts": {
    "dev": "NODE_ENV=development && node server.js",
    "build": "next build",
    "start": "NODE_ENV=production && node server.js",
    "deploy": "npm run build && gcloud app deploy"
  },
  "engines": {
    "node": "10.x.x"
  }
}
